.gallery-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-slider .slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.gallery-slider .slide {
  flex: 0 0 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.gallery-slider .slide img {
  max-width: 90%;
  max-height: 90%;
}

.gallery-slider .prev,
.gallery-slider .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001;
}

.gallery-slider .prev:hover,
.gallery-slider .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.gallery-slider .prev {
  left: 10px;
}

.gallery-slider .next {
  right: 10px;
}

.gallery-slider .close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.gallery-slider .close-button:hover {
  color: red;
}
