<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      header {
        position: relative;
        width: 100%;
        height: 400px;
        background: url("/images/fon_privacy.jpg") center/cover no-repeat;
      }
      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
      header .container {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin-left: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
      }
      header h1 {
        position: absolute;
        bottom: 50px;
        left: 50px;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        z-index: 2;
      }
      main {
        padding: 50px;
      }
      main h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }
      main p,
      main ul {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      main ul {
        list-style: disc;
        padding-left: 20px;
      }
      footer {
        background: #ffffff;
        padding: 30px;
        text-align: center;
        color: #333;
      }
      footer h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      footer p {
        margin-bottom: 5px;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header>
      <div class="overlay"></div>
      <div class="container">
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:5500/index.html">BACK</a></li>
          </ul>
        </nav>
      </div>
      <h1>Политика конфиденциальности</h1>
    </header>

    <main>
      <section>
        <h2>Политика в отношении обработки персональных данных</h2>
        <p>
          1. Общие положения<br />
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями законодательства и определяет порядок
          обработки персональных данных и меры по обеспечению их безопасности.
        </p>
        <p>
          2. Основные понятия<br />
          Обработка персональных данных включает сбор, хранение, уточнение,
          использование, блокирование и уничтожение данных.
        </p>
        <p>
          3. Цели обработки<br />
          Персональные данные пользователей обрабатываются для предоставления
          доступа к услугам сайта, связи с пользователями и улучшения качества
          обслуживания.
        </p>
        <p>
          4. Права и обязанности сторон<br />
          Пользователь имеет право на доступ к своим персональным данным, их
          изменение и отзыв согласия на обработку. Оператор обязан обеспечить
          безопасность персональных данных.
        </p>
        <p>
          5. Условия обработки<br />
          Обработка персональных данных осуществляется с согласия субъекта
          данных, а также в случаях, предусмотренных законодательством.
        </p>
        <p>
          6. Безопасность<br />
          Мы применяем организационные и технические меры для защиты
          персональных данных от несанкционированного доступа и распространения.
        </p>
        <p>
          7. Контакты<br />
          По вопросам обработки персональных данных можно обратиться по адресу
          электронной почты: info@ordatown.kz
        </p>
      </section>
      <footer>
        <h3>По всем вопросам свяжитесь с нами любым удобным способом:</h3>
        <p>
          E-mail:
          <a href="mailto:investmentstroy@info.kz">investmentstroy@info.kz</a>
        </p>
        <p>Телефон: <a href="tel:+77759777997">+7 775 977 7997</a></p>
        <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
      </footer>
    </main>
  </body>
</html>
