<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Звонок успешно принят</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #4caf50;
      }

      p {
        font-size: 18px;
        color: #333;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }

      a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Ваш запрос успешно принят!</h1>
    <p>Спасибо за ваш интерес. Мы перезвоним вам в ближайшее время.</p>
    <a href="/index.html">Вернуться на главную</a>
  </body>
</html>
